# android-ui-basic-test

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zamva/zamva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamva/test/: ZamvaApplication.java
app/src/main/res/drawable/: btn_press_black.xml  btn_press_yellow.xml  press_1d5377_3598db.xml  press_80000000_transparent.xml  press_b3000000_transparent.xml  press_relay_9_patch.xml  press_yellow.xml  toggle_line.xml  txt_select_black.xml  txt_toggle_black.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
